ParserApp/MainWindow.xaml

<Window x:Class="ParserApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParserApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="970" Width="1684">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True" Grid.ColumnSpan="2">

            <Border DockPanel.Dock="Right" BorderThickness="4, 0, 0, 0" BorderBrush="DarkGray">
                <Grid Width="100" DataContext="{Binding ProcessesViewModel}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Parse" HorizontalContentAlignment="Center" FontSize="16" Margin="10,9,10,0" VerticalAlignment="Top" Grid.Row="0"/>
                    <CheckBox Content="with RBC" Margin="10,45,10,0" VerticalAlignment="Top" Height="15" Grid.Row="0" 
                              IsChecked="{Binding Parse.WithRBC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Timeout" Margin="10,69,10,0" VerticalAlignment="Top" Height="25" Grid.Row="0"/>
                    <TextBox Margin="10,94,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" 
                             Text="{Binding Parse.Timeout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="Save new" Margin="10,0,10,85" Grid.Row="0"
                              IsChecked="{Binding Parse.SaveNew, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="15" VerticalAlignment="Bottom"/>
                    <CheckBox Content="Save all" Margin="10,0,10,65" Height="15" VerticalAlignment="Bottom" Grid.Row="0"
                              IsChecked="{Binding Parse.SaveAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Start" Margin="10,0,10,40" Height="20" VerticalAlignment="Bottom" Grid.Row="0"
                            Command="{Binding StartParse}"/>
                    <Button Content="Stop" Margin="10,0,10,15" Height="20" VerticalAlignment="Bottom" Grid.Row="0"/>

                    <Separator Margin="0,0,0,4" Height="6" VerticalAlignment="Bottom" Grid.Row="0"/>

                    <Label Content="Find" HorizontalContentAlignment="Center" FontSize="16" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <CheckBox Content="Save new" Margin="10,0,10,112" Grid.Row="1"
                              IsChecked="{Binding Find.SaveNew, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="15" VerticalAlignment="Bottom"/>
                    <CheckBox Content="Accum new" Margin="10,0,10,91" Grid.Row="1"
                              IsChecked="{Binding Find.AccumulateNew, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="15" VerticalAlignment="Bottom"/>
                    <CheckBox Content="Save all" Margin="10,0,10,65" Height="15" VerticalAlignment="Bottom" Grid.Row="1"
                              IsChecked="{Binding Find.SaveAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Start" Margin="10,0,10,40" Height="20" VerticalAlignment="Bottom" Grid.Row="1"
                            Command="{Binding StartFind}"/>
                    <Button Content="Stop" Margin="10,0,10,15" Height="20" VerticalAlignment="Bottom" Grid.Row="1"/>

                    <Separator Grid.Row="1" HorizontalAlignment="Center" Width="100" Height="6" VerticalAlignment="Bottom" />

                    <Label Content="Auto" HorizontalContentAlignment="Center" FontSize="16" Margin="10,11,10,0" VerticalAlignment="Top" Grid.Row="2"/>
                    <CheckBox Content="Parse" Margin="10,47,10,0" VerticalAlignment="Top" Grid.Row="2"
                              IsChecked="{Binding Auto.MustParse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="Find" Margin="10,67,10,0" VerticalAlignment="Top" Grid.Row="2"
                              IsChecked="{Binding Auto.MustFind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Period (min)" Margin="10,107,10,0" VerticalAlignment="Top" Height="25" Grid.Row="2"/>
                    <TextBox Margin="10,132,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2"
                             Text="{Binding Auto.DelayMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Start" Margin="10,0,10,40" Height="20" VerticalAlignment="Bottom" Grid.Row="2"
                            Command="{Binding StartAuto}"/>
                    <Button Content="Stop" Margin="10,0,10,15" Height="20" VerticalAlignment="Bottom" Grid.Row="2"
                            Command="{Binding StopAuto}"/>

                    <Separator Grid.Row="2" HorizontalAlignment="Center" Width="100" Height="6" VerticalAlignment="Bottom" />
                </Grid>
            </Border>

            <Border DockPanel.Dock="Top" BorderThickness="0, 0, 0, 4" BorderBrush="DarkGray">
                <WrapPanel Orientation="Horizontal" Height="Auto" DataContext="{Binding ProcessesViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Sites file" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center" Width="100" 
                                Command="{Binding OpenSitesFile}"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" 
                                 Margin="10,0,0,0" TextWrapping="Wrap" Width="400"
                                 Text="{Binding Pathes.SitesFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Words file" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center" Width="100" Command="{Binding OpenWordsFile}"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" 
                                 Margin="10,0,0,0" Width="400"
                                 TextWrapping="Wrap" Text="{Binding Pathes.WordsFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Output" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center" Width="100" Command="{Binding OpenOutputDirectory}"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" 
                                 Margin="10,0,0,0" Width="400"
                                 TextWrapping="Wrap" Text="{Binding Pathes.Output, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </WrapPanel>
            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="0, 0, 4, 0" BorderBrush="DarkGray" Grid.Row="0">
                    <DockPanel LastChildFill="True">
                        <Label DockPanel.Dock="Top" Content="Words" HorizontalContentAlignment="Center" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Top"/>
                        <Button DockPanel.Dock="Bottom" Content="Save to file" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center" Width="100"/>
                        <Border BorderThickness="0, 2, 0, 2" BorderBrush="Gray" Grid.Row="0">
                            <TextBlock/>
                        </Border>
                    </DockPanel>
                </Border>

                <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" 
                              VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                              ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>

                <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" ShowsPreview="False" Height="3" 
                              HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                              ResizeDirection="Rows" ResizeBehavior="PreviousAndNext"/>

                <Border BorderThickness="0, 4, 0, 0" BorderBrush="DarkGray" Grid.Row="2" Grid.ColumnSpan="3">
                    <DockPanel DataContext="{Binding LogViewModel}" LastChildFill="True">
                        <Border DockPanel.Dock="Bottom" BorderThickness="0, 1, 0, 0" BorderBrush="Gray">
                            <DockPanel  LastChildFill="True">
                                <ProgressBar Minimum="0" 
                                             Maximum="{Binding MaxObjects, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                             Value="{Binding CurrentObjects, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                             Height="30" Width="400"/>
                                <Label 
                                    Content="{Binding ProcessInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                        </Border>
                        <ListBox 
                            ItemsSource="{Binding LogStrings, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedItem,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                </Border>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
