ParserApp/MainWindow.xaml

<Window x:Class="ParserApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParserApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="970" Width="1684">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True" Grid.ColumnSpan="2">

            <Border DockPanel.Dock="Right" BorderThickness="4, 0, 0, 0" BorderBrush="DarkGray">
                <Grid Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Parse" HorizontalContentAlignment="Center" FontSize="16" Margin="10,9,10,0" VerticalAlignment="Top"/>
                    <CheckBox Content="with RBC" Margin="10,45,10,0" VerticalAlignment="Top" Height="15" 
                              IsChecked="{Binding Parse.WithRBC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Timeout" Margin="10,69,10,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox Margin="10,94,10,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                             Text="{Binding Parse.Timeout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="To excel" Margin="10,0,10,65" Height="15" VerticalAlignment="Bottom"
                              IsChecked="{Binding Parse.ToExcel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Start" Margin="10,0,10,40" Height="20" VerticalAlignment="Bottom"
                            Command="{Binding StartParse}"/>
                    <Button Content="Stop" Margin="10,0,10,15" Height="20" VerticalAlignment="Bottom"/>

                    <Separator Margin="0,0,0,4" Height="6" VerticalAlignment="Bottom" />

                    <Label Content="Except" HorizontalContentAlignment="Center" FontSize="16" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <Label Content="Depth" Margin="10,47,10,0" VerticalAlignment="Top" Height="25" Grid.Row="1"/>
                    <TextBox Margin="10,72,10,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Grid.Row="1"/>
                    <CheckBox Content="To excel" Margin="10,0,10,65" Grid.Row="1" Height="15" VerticalAlignment="Bottom"/>
                    <Button Content="Start" Margin="10,0,10,40" Height="20" VerticalAlignment="Bottom" Grid.Row="1"/>
                    <Button Content="Stop" Margin="10,0,10,15" Height="20" VerticalAlignment="Bottom" Grid.Row="1"/>

                    <Separator Grid.Row="1" HorizontalAlignment="Center" Width="100" Height="6" VerticalAlignment="Bottom" />

                    <Label Content="Find" HorizontalContentAlignment="Center" FontSize="16" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="2"/>
                    <CheckBox Content="All" Margin="10,48,10,0" VerticalAlignment="Top" Grid.Row="2"/>
                    <CheckBox Content="Excepted" Margin="10,68,10,0" VerticalAlignment="Top" Grid.Row="2"/>
                    <CheckBox Content="To excel" Margin="10,0,10,65" Grid.Row="2" Height="15" VerticalAlignment="Bottom"/>
                    <Button Content="Start" Margin="10,0,10,40" Height="20" VerticalAlignment="Bottom" Grid.Row="2"/>
                    <Button Content="Stop" Margin="10,0,10,15" Height="20" VerticalAlignment="Bottom" Grid.Row="2"/>

                    <Separator Grid.Row="2" HorizontalAlignment="Center" Width="100" Height="6" VerticalAlignment="Bottom" />

                    <Label Content="Auto" HorizontalContentAlignment="Center" FontSize="16" Margin="10,11,10,0" VerticalAlignment="Top" Grid.Row="3"/>
                    <CheckBox Content="Parsing" Margin="10,47,10,0" VerticalAlignment="Top" Grid.Row="3"/>
                    <CheckBox Content="Except" Margin="10,67,10,0" VerticalAlignment="Top" Grid.Row="3"/>
                    <CheckBox Content="Finding" Margin="10,87,10,0" VerticalAlignment="Top" Grid.Row="3"/>
                    <Button Content="Start" Margin="10,0,10,40" Height="20" VerticalAlignment="Bottom" Grid.Row="3"/>
                    <Button Content="Stop" Margin="10,0,10,15" Height="20" VerticalAlignment="Bottom" Grid.Row="3"/>
                    <Label Content="Period (min)" Margin="10,107,10,0" VerticalAlignment="Top" Height="25" Grid.Row="3"/>
                    <TextBox Margin="10,132,10,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Grid.Row="3"/>
                </Grid>
            </Border>

            <Border DockPanel.Dock="Top" BorderThickness="0, 0, 0, 4" BorderBrush="DarkGray">
                <WrapPanel Orientation="Horizontal" Height="Auto">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Sites file" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center" Width="100" 
                                Command="{Binding OpenSitesFile}"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" 
                                 Margin="10,0,0,0" TextWrapping="Wrap" Width="400"
                                 Text="{Binding Pathes.SitesFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Words file" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center" Width="100" Command="{Binding OpenWordsFile}"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" 
                                 Margin="10,0,0,0" Width="400"
                                 TextWrapping="Wrap" Text="{Binding Pathes.WordsFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Output" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center" Width="100" Command="{Binding OpenOutputDirectory}"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" 
                                 Margin="10,0,0,0" Width="400"
                                 TextWrapping="Wrap" Text="{Binding Pathes.Output, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </WrapPanel>
            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="0, 0, 4, 0" BorderBrush="DarkGray" Grid.Row="0">
                    <DockPanel LastChildFill="True">
                        <Label DockPanel.Dock="Top" Content="Words" HorizontalContentAlignment="Center" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Top"/>
                        <Button DockPanel.Dock="Bottom" Content="Save to file" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center" Width="100"/>
                        <Border BorderThickness="0, 2, 0, 2" BorderBrush="Gray" Grid.Row="0">
                            <TextBlock/>
                        </Border>
                    </DockPanel>
                </Border>

                <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" 
                              VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                              ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>

                <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" ShowsPreview="False" Height="3" 
                              HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                              ResizeDirection="Rows" ResizeBehavior="PreviousAndNext"/>

                <Border BorderThickness="0, 4, 0, 0" BorderBrush="DarkGray" Grid.Row="2" Grid.ColumnSpan="3">
                    <ScrollViewer>
                        <TextBlock/>
                    </ScrollViewer>
                </Border>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
